CREATE TABLE CUSTOMERS(
ID INT NOT NULL,
NAME VARCHAR(20) NOT NULL,
AGE INT NOT NULL,
ADDRESS CHAR(25),
SALARY DECIMAL(18,2),
PRIMARY KEY(ID)
);
INSERT INTO CUSTOMERS(ID,NAME,AGE,ADDRESS,SALARY)VALUES(1,'ramesh',32,'ahmedabad',20000.00);
INSERT INTO CUSTOMERS(ID,NAME,AGE,ADDRESS,SALARY)VALUES(2,'rajesh',33,'chittoor',25000.00);
INSERT INTO CUSTOMERS(ID,NAME,AGE,ADDRESS,SALARY)VALUES(3,'mohan',34,'kolkatha',30000.00);
INSERT INTO C USTOMERS(ID,NAME,AGE,ADDRESS,SALARY)VALUES(4,'virat',35,'delhi',50000.00);
