--------------
search for jenkins installation on centos  then too see on redhat has select long term and paste some wheterenit

> ansible playbook wget examples
>jenkins installation steps
---------------------


sudo wget -O /etc/yum.repos.d/jenkins.repo \
    https://pkg.jenkins.io/redhat-stable/jenkins.repo
sudo rpm --import https://pkg.jenkins.io/redhat-stable/jenkins.io-2023.key
sudo yum upgrade
# Add required dependencies for the jenkins package
sudo yum install fontconfig java-21-openjdk
sudo yum install jenkins
sudo systemctl daemon-reload

> rpm module for ansible
> show examples for anisble module 