ansible hosting
> ls
>pwd
we have crete remote server also
> ssh ip give
> pwd
>cd /root
ls
>ls -lart
>cd .ssh/
>ls
>ssh-keygen then we have 3 enters  give
>ls
>thenright click new login to remote server
> cd /root
>ls -lart
> cd .ssh/
>ls
>cat authorized_keys
>  >authorized_keys
>  cat authorized_keys
>goto root server ie host server
>ls
>cat id_rsa.pub
>copy the content
> goto remote server 
>  vi authorized_keys
> insert mode paste it then esc:wq!
>give top 
> then go to host servr
------------------
> give as ssh remote ip then 
> exit
> touch centos1.pem example idi
> vi centos1.pem
>copy the content of the pem file then esc:wq!
>ls -lart
>chmod 600 centos1.pem
> ls -lart
>then give ssh server ip
>top
> chrome search for ansible documentation
> search for ansible playbook azure vm
>seach for ansible playbook ec2 instance
>ansible modules for linux os search it





