build jenkins
------------------

>first run the  server then goto downloads open git bash give ssh like and ip address
> then,  sudo su
> systemctl start jenkins
>then copy server ip address then enter for chrome ip address with :8080then login
> goto new item then name as ci-build-job
> then, git repo url name given
> then, add bilt we give  package
then we have select for  7 dii
> then save
> build now once
then go to git bash add one file 
>then go to git we give pwd
> cd /var/lib/jenkins/workspace
> then ls
> cd ci tab
>ls
> cd target/
>ls
>pwd
> then top
>go to jenkins front end go for configure
>from last dantlo we have to  select 2 option
>file to archive we give **/*.war based on file format we give jar, rar files also
>save it then build now spark fileshould be displayed then download it
>goto ci then build triggers we have to select pollscm
then  enter 5 stars  in between space give for each star save it
> goto git add some files and check it for jenkins front end build now for onlt one time

> then go to configure build figure click  and remove tick mark for  pollscm and add for periodically addd save it
>build now
> then go for github settings it shows web hook add new web hook
>we have copy server ip and paste it for sir told ip and replace it
> add somes files on git
> then go jenkins , configure, build , select web hook save it

> then build now 
its completed



