first login to remote server 1 
then we have to create 2 more servers
run serve2
then will give run for mirror commands
then,, hostname
hostnamectl set-hostname ansible-host-server2
exit
then run on server3
hostname
hostnamectl set-hostname ansible-host-server3
exit
sudo su
top
below edit notepad or notepad++
remote-server1---65.1.3.252
remote-server2---43.204.237.247
remote-server3---13.235.91.159


[dev-servers]
65.1.3.252 ansible_ssh_user=centos ansible_ssh_private_key_file=/home/centos/inventory/centos.pem

[uat-servers]
43.204.237.247 ansible_ssh_user=centos ansible_ssh_private_key_file=/home/centos/inventory/centos.pem

[prod-servers]
13.235.91.159 ansible_ssh_user=centos ansible_ssh_private_key_file=/home/centos/inventory/centos.pem


login to host server
ls
mkdir inventory
ls
cd inventory
touch hosts.ini centos1.pem
ls
vim hosts.ini
from below[dev-servers]
65.1.3.252 ansible_ssh_user=centos ansible_ssh_private_key_file=/home/centos/inventory/centos.pem

[uat-servers]
43.204.237.247 ansible_ssh_user=centos ansible_ssh_private_key_file=/home/centos/inventory/centos.pem

[prod-servers]
13.235.91.159 ansible_ssh_user=centos ansible_ssh_private_key_file=/home/centos/inventory/centos.pem

paste on it
esc:wq!
ls
vi centos1.pem
open centos1.pem file copy the content and paste it on 
esc:wq!
chmod 600 centos1.pem
ls
cd ..
ls
vim java.yml
then from above 3 ip address we have then first dii hosts: already localhost ani vuntundi we have replace it on dev-servers
then run ansible-playbook java.yml it gives error commands
ansible-playbook java.yml -i /home/centos/inventory/hosts.ini
then give top command
we have remove prod name
login to first server
java -version
ls
cd /inventory
then top 
goto host server1
ls
cd inventory/
vim hosts.ini
cd ..
vim java.yml
second server name give
then save it
ansible-playbook java.yml -i /home/centos/inventory/hosts.ini







