yum install epel-release -y
yum install wget -y
wget -O /etc/yum.repos.d/jenkins.repo https://pkg.jenkins.io/redhat-stable/jenkins.repo
sudo rpm --import https://pkg.jenkins.io/redhat-stable/jenkins.io-2023.key
yum update -y
sudo yum install jenkins-2.462.3 -y
systemctl start jenkins


e5337d1b31504820884fbc8117e9e8a1

server ip  address . jenkins installer server name is changing when server on
http:/3.108.239.177:8080

after below open chrome 

/var/lib/jenkins/secrets/initialAdminPassword
copy it
then  open bit bash enter 
cat be2c64c8644a4a6a85545e8ce6c3df2e

after that chrme it paste from the passwors for which we give be2c64c8644a4a6a85545e8ce6c3df2e this is only one time password to enter then it loads some files

user name
password
email
full name
retype email like that ask 
all we give as your wish
but i give all the details as jenkins except mail i mail  id should be entered

then dont save it because it will change ip addresses every time

then sign up
go to manage then go last it has tools click on it
java is there
then enter user name and /opt/jdk-11.0.13 this is java dii
then save it

/usr/local/apache-maven
this is maven address

add maven enter usder name maven then m2_home =





