>  same as process for launch and start jenkins
>  goto manage jenkins update ip address
> availability plugins to go for sonarqube then click the check box and install it
>then if restart jenkins then already we give top command
> systemctl restart jenkins
> then we give top command
>then goto check installed plugins sonarqube is there or not
>goto new item goto new job
>goto configure then general goto last but one 
>from this already server running then click actions for  image and template for to select image
> jenkins-backup for image name and description as same name
> then goto ami for select and goto settings except first one remaining all disabled
>then launch new instance for name as backup-resroration
> launch server
> systemctl start jenkins
>then search for backup and go for dashboard
>