first we have to launch the server then go to root user
> enter as sudo su
> then, systemctl start jenkins
> then open chrome for server ip address then ip:8080 run
> open jenkins then goto manage jenkins
> goto google search job import plugins then in that releases are then then click and download 3.6 versionfor job plugin
then
>goto manage jenkins then scroll last we have option for plugins click it
> goto advanced settings goto downloads upload file then deploy
> it came 
>open installed plugins then search for job plugin then it can see

