open backup then dashboard selwct second one
>resource type ec2 and next side as select jenkins server select
>goto iam then create role 
aws backup
next
> select check box for 1 one click next
>name as my-bkp-role create role
>then go for backup then name as ec2 as first instead of edb
then next box jenkins restore select
> 2 days
> create ami role as bkp
>then open the link it shows backuping
>create backup plan
>
new backup plan
>backup plan name everyday 
>backup role everyday
> retention period 2 days create it
>  first give name for ex everyday1
next resource selection for click second one
> specific type details ip details for jenkins restoration
>3.select ec2
>then goto jenkins 
> manage jenkins
>available jenkins  enter thinbackup install
>then go for installed plugins 
>manage jenkins------system------backup save
>"       ""   ----- security--authorisation click last option
>add user ---- we have give any permission
>leave 
> manage jenkins----- plugins--available ----- role based install
>goto manage jenkins---- security----authorization--select role based  strategy
save it
>goto manage jenkins  management and assignment roles ---item role--
> goto dashboard new item then
> launch one server name as ansible-host
>then sudo su
> hostname
> hostnamectl set-hostname ansible-host-server
>hostname