Batch_Master:
insert into BatchMaster values(01,'2020-22');
insert into BatchMaster values(02,'2021-23');
insert into BatchMaster values(03,'2022-24');
insert into BatchMaster values(04,'2023-25');
insert into BatchMaster values(05,'2024-26');
insert into BatchMaster values(06,'2025-27');
insert into BatchMaster values(07,'2026-28');
insert into BatchMaster values(08,'2027-29');
insert into BatchMaster values(09,'2028-30');

 Course_Master:			
insert into CourseMaster values(01,'MCA');

Sem_Master:	
insert into Sem_Master values(01,'I');
insert into Sem_Master values(02,'II');
insert into Sem_Master values(03,'III');
insert into Sem_Master values(04,'IV');
insert into Sem_Master values(05,'V');
insert into Sem_Master values(06,'VI');

Exam Master:			
insert into Exam_Master values(01,'Internal-I');
insert into Exam_Master values(02,'Internal-II');
insert into Exam_Master values(03,'External');
insert into Exam_Master values(04,'Tech.Seminar');
insert into Exam_Master values(05,'Group Discussion');

Paper_Master
insert into Paper_Master values('MCA101','DMS','Compul Foundation','Discrete Mathematical Structures');
insert into Paper_Master values('MCA102','OOP','Core','Object Oriented Programming with Java ');
insert into Paper_Master values('MCA103','CO','Core','Computer Organization');
insert into Paper_Master values('MCA104','OS','Core','Operating Systems');
insert into Paper_Master values('MCA105A','A&FM','Generic Elective','Accounting and Financial management');
insert into Paper_Master values('MCA105B','AE&CA','Generic Elective','Accounting Essentials for Computer Applications');
insert into Paper_Master values('MCA106P','SW LAB I','Lab','Software Lab I (based on 101 & 103)');
insert into Paper_Master values('MCA107P','OOP LAB','Lab','Object Oriented Programming Lab');
insert into Paper_Master values('MCA108P','OS LAB','Lab','Operating Systems Lab');
insert into Paper_Master values('MCA201','COOR','CompulFoundation','Computer Oriented Operations Research');
insert into Paper_Master values('MCA202','DSJ','Core','Data Structures using Java');
insert into Paper_Master values('MCA203','DCCN','Core','Data Communication and Computer Networks');
insert into Paper_Master values('MCA204','ADMS','Core','Advanced Database Management Systems');
insert into Paper_Master values('MCA205A','ECOM','Generic Elective','E-Commerce');
insert into Paper_Master values('MCA205B','CS','Generic Elective','Cyber Security');
insert into Paper_Master values('MCA205C','NN','Generic Elective','Neutral Networks');
insert into Paper_Master values('MCA206','GD','Compulsory','Group Discussion');
insert into Paper_Master values('MCA207P','SW LAB II','Lab','Software Lab II');
insert into Paper_Master values('MCA208P','DS LAB','Lab','Data Structures Lab');
insert into Paper_Master values('MCA209P','ADBMS LAB','Lab','Advanced Database Management Systems Lab');
insert into Paper_Master values('MCA301','SE','Compul Foundation','Software Engineering');
insert into Paper_Master values('MCA302','CG','Core','Computer Graphics');
insert into Paper_Master values('MCA303','WT','Core','Web Technologies');
insert into Paper_Master values('MCA304A','DW&DM','Generic Elective','Data warehousing and Data mining');
insert into Paper_Master values('MCA304B','BDA','Generic Elective','Big Data Analytics');
insert into Paper_Master values('MCA304C','SP','Generic Elective','System Programming');
insert into Paper_Master values('MCA305A','C&NS','Generic Elective','Cryptography and Network Security');
insert into Paper_Master values('MCA305B','AI','Generic Elective','Artificial Intelligence');
insert into Paper_Master values('MCA305C','MAD','Generic Elective','Mobile Application Development');
insert into Paper_Master values('MCA306','DM','Open Elective','The courses offered by Other departments');
insert into Paper_Master values('MCA307','SEMINAR','Compulsory','Technical Seminar');
insert into Paper_Master values('MCA308P','SW LAB III','Lab','Software Lab III (301&302)');
insert into Paper_Master values('MCA309P','WT LAB','Lab','Web Technologies Lab');
insert into Paper_Master values('MCA310P','MINIPROJ','Lab','Minor Project work');
insert into Paper_Master values('MCA401A','CC','Generic Elective','Cloud Computing');
insert into Paper_Master values('MCA401B','DOT NET','Generic Elective','Dot Net Technologies');
insert into Paper_Master values('MCA401C','ST','Generic Elective','Software Testing');
insert into Paper_Master values('MCA402A','EDS','Generic Elective','Essentials of Data Science');
insert into Paper_Master values('MCA402B','DL','Generic Elective','Deep Learning');
insert into Paper_Master values('MCA402C','IOT','Generic Elective','Internet of Things');
insert into Paper_Master values('MCA403','MAJORPROJ','Compulsory','Major Project work');


Student Master:
insert into Student_Master values(2023-25,'I','MCA',2723101,'S AFREEN TAJ');
insert into Student_Master values(2023-25,'I','MCA',2723102,'S AKRAM');
insert into Student_Master values(2023-25,'I','MCA',2723103,'PALYAMSHEIK ALISHA');
insert into Student_Master values(2023-25,'I','MCA',2723104,'SAYYAD ALLABAKASH');
insert into Student_Master values(2023-25,'I','MCA',2723105,'NADIPANNAGARI ANIL KUMAR');
insert into Student_Master values(2023-25,'I','MCA',2723106,'C ANUSHA ');
insert into Student_Master values(2023-25,'I','MCA',2723107,'AVULA ARAVIND');
insert into Student_Master values(2023-25,'I','MCA',2723108,'S ARAVIND');
insert into Student_Master values(2023-25,'I','MCA',2723109,'S ASMA');
insert into Student_Master values(2023-25,'I','MCA',2723110,'B BALAJI');
insert into Student_Master values(2023-25,'I','MCA',2723111,'KANUMUKKALA BALAJI');
insert into Student_Master values(2023-25,'I','MCA',2723112,'G BHANU PRASAD');
insert into Student_Master values(2023-25,'I','MCA',2723113,'BHAJANTRI BHARGAVI ');
insert into Student_Master values(2023-25,'I','MCA',2723114,'PUJARI BHASKAR');
insert into Student_Master values(2023-25,'I','MCA',2723115,'CHERUKURI BHAVANA');
insert into Student_Master values(2023-25,'I','MCA',2723116,'V BINDU');
insert into Student_Master values(2023-25,'I','MCA',2723117,'VASANTHAGALLA CHANDU');
insert into Student_Master values(2023-25,'I','MCA',2723118,'G CHARAN KUMAR');
insert into Student_Master values(2023-25,'I','MCA',2723119,'VELURI CHARAN KUMAR');
insert into Student_Master values(2023-25,'I','MCA',2723120,'ADUGURI DAMODHAR REDDY');
insert into Student_Master values(2023-25,'I','MCA',2723121,'MANDALA DEEPA');
insert into Student_Master values(2023-25,'I','MCA',2723122,'KOTAKONDA DEVARAJU');
insert into Student_Master values(2023-25,'I','MCA',2723123,'KAVETI DEVI');
insert into Student_Master values(2023-25,'I','MCA',2723124,'ANJA DEVIPRASAD');
insert into Student_Master values(2023-25,'I','MCA',2723125,'P DIVAKAR REDDY');
insert into Student_Master values(2023-25,'I','MCA',2723126,'DHANDE DIVYA PRASANNA');
insert into Student_Master values(2023-25,'I','MCA',2723127,'GANAPATHI KONIDENA');
insert into Student_Master values(2023-25,'I','MCA',2723128,'A GANESH ');
insert into Student_Master values(2023-25,'I','MCA',2723129,'ADDALA GANESH ');
insert into Student_Master values(2023-25,'I','MCA',2723130,'MALLELA GANESH ');
insert into Student_Master values(2023-25,'I','MCA',2723131,'M GANGADHAR NAIK');
insert into Student_Master values(2023-25,'I','MCA',2723132,'SUBBAREDDIGARI GANITHA');
insert into Student_Master values(2023-25,'I','MCA',2723133,'BOJANAPU GAYATHRI');
insert into Student_Master values(2023-25,'I','MCA',2723134,'A GIREESH');
insert into Student_Master values(2023-25,'I','MCA',2723135,'PGIREESH KUMAR');
insert into Student_Master values(2023-25,'I','MCA',2723136,'G S GIRISH KUMAR');
insert into Student_Master values(2023-25,'I','MCA',2723137,'DIGAVINTI GOPI');
insert into Student_Master values(2023-25,'I','MCA',2723138,'DADEM GURU SIVA');
insert into Student_Master values(2023-25,'I','MCA',2723139,'BIGUVA HARIKA');
insert into Student_Master values(2023-25,'I','MCA',2723140,'GAADI HARIKA');
insert into Student_Master values(2023-25,'I','MCA',2723141,'MASIGANI HARITHA');
insert into Student_Master values(2023-25,'I','MCA',2723142,'S HARSHAPRIYA');
insert into Student_Master values(2023-25,'I','MCA',2723143,'KASETTI HARSHAVARDHAN ');
insert into Student_Master values(2023-25,'I','MCA',2723144,'PEDDAGUDISE HEMANTH');
insert into Student_Master values(2023-25,'I','MCA',2723145,'VEERABANDA HEMAVATHI');
insert into Student_Master values(2023-25,'I','MCA',2723146,'Y HIMAVANTH KUMAR REDDY');
insert into Student_Master values(2023-25,'I','MCA',2723147,'V INDUPRIYA');
insert into Student_Master values(2023-25,'I','MCA',2723148,'D JAHNAVI');
insert into Student_Master values(2023-25,'I','MCA',2723149,'R JANARDHANA REDDY');
insert into Student_Master values(2023-25,'I','MCA',2723150,'T JASWANTH');
insert into Student_Master values(2023-25,'I','MCA',2723151,'G C JAYANTH');
insert into Student_Master values(2023-25,'I','MCA',2723152,'YARRAGUDI JOSHAP RAJU');
insert into Student_Master values(2023-25,'I','MCA',2723153,'THOTA KOMALA');
insert into Student_Master values(2023-25,'I','MCA',2723154,'S LAKSHMI PRASANNA');
insert into Student_Master values(2023-25,'I','MCA',2723155,'KUMMARA LAKSHMI PATHI');
insert into Student_Master values(2023-25,'I','MCA',2723156,'MACHOLLA LIJITHA');
insert into Student_Master values(2023-25,'I','MCA',2723157,'KALLU LOKESH KUMAR');
insert into Student_Master values(2023-25,'I','MCA',2723158,'DASARI MADHU SUDHAN');
insert into Student_Master values(2023-25,'I','MCA',2723159,'S MADHUSUDHANREDDY');
insert into Student_Master values(2023-25,'I','MCA',2723160,'Y MAHESH NAIDU ');
insert into Student_Master values(2023-25,'I','MCA',2723161,'S MOHAMMED BASHA');
insert into Student_Master values(2023-25,'I','MCA',2723162,'SHAIK MOHAMMED BILAAL ');
insert into Student_Master values(2023-25,'I','MCA',2723163,'R MOHAMMED KASHIF');
insert into Student_Master values(2023-25,'I','MCA',2723164,'B MOHAN REDDY');
insert into Student_Master values(2023-25,'I','MCA',2723165,'REDDEM MOHAN REDDY');
insert into Student_Master values(2023-25,'I','MCA',2723166,'S MOHAN REDDY');
insert into Student_Master values(2023-25,'I','MCA',2723167,'KURA MOUNIKA');
insert into Student_Master values(2023-25,'I','MCA',2723168,'RAMINENI MOUNIKA');
insert into Student_Master values(2023-25,'I','MCA',2723169,'VANAM REDDI NAGAVENI');
insert into Student_Master values(2023-25,'I','MCA',2723170,'PEELAM NAGENDRA');
insert into Student_Master values(2023-25,'I','MCA',2723171,'RENDU NANDINI');
insert into Student_Master values(2023-25,'I','MCA',2723172,'MADAVALI NARESH ');
insert into Student_Master values(2023-25,'I','MCA',2723173,'PATTEM NAVITHA');
insert into Student_Master values(2023-25,'I','MCA',2723174,'GADDAM NAVYASREE');
insert into Student_Master values(2023-25,'I','MCA',2723175,'UMMALETI NEERAJ KUMAR');
insert into Student_Master values(2023-25,'I','MCA',2723176,'K NIRANJAN KUMAR');
insert into Student_Master values(2023-25,'I','MCA',2723177,'G POOJITHA');
insert into Student_Master values(2023-25,'I','MCA',2723178,'M POOJITHA');
insert into Student_Master values(2023-25,'I','MCA',2723179,'B PRASANTH');
insert into Student_Master values(2023-25,'I','MCA',2723180,'THOTI PRASANTH');
insert into Student_Master values(2023-25,'I','MCA',2723181,'K PRAVALLIKA REDDY');
insert into Student_Master values(2023-25,'I','MCA',2723182,'T PRAVALLIKA');
insert into Student_Master values(2023-25,'I','MCA',2723183,'PUSHPALATHAKURUVA');
insert into Student_Master values(2023-25,'I','MCA',2723184,'RASILLA RAJA SEKHAR');
insert into Student_Master values(2023-25,'I','MCA',2723185,'R RAJANIKANTH');
insert into Student_Master values(2023-25,'I','MCA',2723186,'KUNDARAPU RAMAKRISHNA');
insert into Student_Master values(2023-25,'I','MCA',2723187,'K REDDY PRATHAP REDDY');
insert into Student_Master values(2023-25,'I','MCA',2723188,'KUDUMU ROHIT KUMAR');
insert into Student_Master values(2023-25,'I','MCA',2723189,'C ROOPA');
insert into Student_Master values(2023-25,'I','MCA',2723190,'SHAIK RUBIYABHANU');
insert into Student_Master values(2023-25,'I','MCA',2723191,'GANGASANI RUCHITHA');
insert into Student_Master values(2023-25,'I','MCA',2723192,'RAMAPPAGARI SAI KRISHNA');
insert into Student_Master values(2023-25,'I','MCA',2723193,'M SAI YASHWANTH');
insert into Student_Master values(2023-25,'I','MCA',2723194,'DAFEDAR SAJID');
insert into Student_Master values(2023-25,'I','MCA',2723195,'MADDANAPALLI SASI KUMAR');
insert into Student_Master values(2023-25,'I','MCA',2723196,'BADUGA SHANMUKHA SAI');
insert into Student_Master values(2023-25,'I','MCA',2723197,'SHIVANANDA K R');
insert into Student_Master values(2023-25,'I','MCA',2723198,'G SRAVAN KUMAR REDDY');
insert into Student_Master values(2023-25,'I','MCA',2723199,'G SRAVANI');
insert into Student_Master values(2023-25,'I','MCA',2723200,'THOTA SREE SANDHYA');
insert into Student_Master values(2023-25,'I','MCA',2723201,'Y SREE VIDYA');
insert into Student_Master values(2023-25,'I','MCA',2723202,'KOTHOLLA SRINIVASULU');
insert into Student_Master values(2023-25,'I','MCA',2723203,'YERRA SRISAI ROHITH');
insert into Student_Master values(2023-25,'I','MCA',2723204,'S SUBHASH CHANDRA BOSE');
insert into Student_Master values(2023-25,'I','MCA',2723205,'DASAPPAGARI SUDHARSHAN');
insert into Student_Master values(2023-25,'I','MCA',2723206,'CHELLA SUMA');
insert into Student_Master values(2023-25,'I','MCA',2723207,'CHENNAREDDIGARI SUPRIYA');
insert into Student_Master values(2023-25,'I','MCA',2723208,'R SURESH RAJU');
insert into Student_Master values(2023-25,'I','MCA',2723209,'J THANUJA');
insert into Student_Master values(2023-25,'I','MCA',2723210,'SAKEPURAM THEJA SREE');
insert into Student_Master values(2023-25,'I','MCA',2723211,'BRAHMANAPALLE THEJASREE');
insert into Student_Master values(2023-25,'I','MCA',2723212,'MOGILAPPA THEJASWINI');
insert into Student_Master values(2023-25,'I','MCA',2723213,'RAMBANAM VARSHA');
insert into Student_Master values(2023-25,'I','MCA',2723214,'SANGANA VENKATESWARLU');
insert into Student_Master values(2023-25,'I','MCA',2723215,'VATTIKOTA VIKITHA');
insert into Student_Master values(2023-25,'I','MCA',2723216,'ARCHAKULA VINITHA');
insert into Student_Master values(2023-25,'I','MCA',2723217,'NALLANNAGARI VISHNU PRIYA');
insert into Student_Master values(2023-25,'I','MCA',2723218,'R V YASHWANTH BALAJI');
insert into Student_Master values(2023-25,'I','MCA',2723219,'CHALLA YOGESH');
insert into Student_Master values(2023-25,'I','MCA',2723220,'GAJJELA YUVARAJ');


