			TRANSPORTATION

create table transport(id int,
name varchar2(15) NOT NULL,
address varchar2(6) NOT NULL,
phno number(10) UNIQUE,
PRIMARY KEY(id));


Table created.

SQL> desc transport
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 ID                                        NOT NULL NUMBER(38)
 NAME                                      NOT NULL VARCHAR2(15)
 ADDRESS                                   NOT NULL VARCHAR2(6)
 PHNO                                               NUMBER(10)

insert into transport values(&id,'&name','&address',&phno);

select * from transport;

        ID NAME            ADDRES       PHNO
---------- --------------- ------ ----------
         1 Mohan           PGR    9848032135
         2 SAI             KPM    8974672144
         3 SHIVA           BGL    7894561230
         4 neeraj          TPT    7893216540
         5 Poojitha        CHN    9876352418

................................................................................
CREATE TABLE CUSTOMERS(
  2     ID   INT ,
  3     NAME VARCHAR (20) NOT NULL,
  4     AGE INT NOT NULL,
  5     ADDRESS CHAR (25),
  6     SALARY   DECIMAL (18, 2),
  7     PRIMARY KEY (ID)
  8  );


insert into customers values(&id,'&name',&age,'&address',&salary);

 select * from customers
  2  ;

        ID NAME                        AGE ADDRESS                       SALARY
---------- -------------------- ---------- ------------------------- ----------
       125 aaa                          23 bng                            12900
       123 bbb                          45 chennai                        23450
       342 ccc                          29 cochin                        450000
       654 yyy                          21 tirupati                       50001


1.package creation for customers 

declare 
   c_id customers.id%type := 125; 
   c_name  customers.name%type; 
   c_addr customers.address%type; 
   c_sal  customers.salary%type; 
BEGIN 
   SELECT name, address, salary INTO c_name, c_addr, c_sal 
   FROM customers 
   WHERE id = c_id;  
   dbms_output.put_line 
   ('Customer ' ||c_name || ' from ' || c_addr || ' earns ' || c_sal); 
END; 
/


2.creation of package body

CREATE OR REPLACE PACKAGE BODY cust_sal AS  
      PROCEDURE find_sal(c_id customers.id%TYPE) IS 
   c_sal customers.salary%TYPE; 
   BEGIN 
      SELECT salary INTO c_sal 
      FROM customers 
      WHERE id = c_id; 
      dbms_output.put_line('Salary: '|| c_sal); 
   END find_sal; 
END cust_sal; 
/



declare code customers.id%type:=&cc_id;
  2  begin
  3  cust_sal.find_sal(code);
  4  end;
  5  /


Enter value for cc_id: 342
old   1: declare code customers.id%type:=&cc_id;
new   1: declare code customers.id%type:=342;
Salary: 450000

PL/SQL procedure successfully completed.



CREATE OR REPLACE PACKAGE c_package AS 
PROCEDURE addCustomer(c_id   customers.id%type, 

   c_name customers.Name%type, 
   c_age  customers.age%type, 
   c_addr customers.address%type,  
   c_sal  customers.salary%type); 

------deleting a customer

PROCEDURE delCustomer(c_id  customers.id%TYPE); 

------Lists the list of customers  


  PROCEDURE listCustomer;
 
  END c_package; 
/

package body creation

CREATE OR REPLACE PACKAGE BODY c_package AS 
   PROCEDURE addCustomer(c_id  customers.id%type, 
      c_name customers.Name%type, 
      c_age  customers.age%type, 
      c_addr  customers.address%type,  
      c_sal   customers.salary%type) 
   IS 
   BEGIN 
      INSERT INTO customers (id,name,age,address,salary)    VALUES(c_id, c_name, c_age, c_addr, c_sal); 
   END addCustomer; 
   
   PROCEDURE delCustomer(c_id   customers.id%type) IS 
   BEGIN 
      DELETE FROM customers   WHERE id = c_id; 
   END delCustomer;  
   
   PROCEDURE listCustomer IS 
   CURSOR c_customers is  SELECT  name FROM customers; 
   TYPE c_list is TABLE OF customers.Name%type; 
   name_list c_list := c_list(); 
   counter integer :=0; 
   BEGIN 
      FOR n IN c_customers LOOP 
      counter := counter +1; 
      name_list.extend; 
      name_list(counter) := n.name; 
      dbms_output.put_line('Customer(' ||counter|| ')'||name_list(counter)); 
      END LOOP; 
   END listCustomer;
   END c_package; 
/



DECLARE 
   code customers.id%type:= 8; 
BEGIN 
   c_package.addcustomer(7, 'Rajnish', 25, 'Chennai', 3500); 
   c_package.addcustomer(8, 'Subham', 32, 'Delhi', 7500); 
   c_package.listcustomer; 
   c_package.delcustomer(code); 
   c_package.listcustomer; 
END; 
/


Customer(1)aaa
Customer(2)bbb
Customer(3)ccc
Customer(4)yyy
Customer(5)Rajnish
Customer(6)Subham
Customer(1)aaa
Customer(2)bbb
Customer(3)ccc
Customer(4)yyy
Customer(5)Rajnish

PL/SQL procedure successfully completed.

SQL> select * From customers;

        ID NAME                        AGE ADDRESS                       SALARY
---------- -------------------- ---------- ------------------------- ----------
       125 aaa                          23 bng                            12900
       123 bbb                          45 chennai                        23450
       342 ccc                          29 cochin                        450000
       654 yyy                          21 tirupati                       50001
         7 Rajnish                      25 Chennai                         3500

