set serveroutput on;
declare
a number;
b number;
c number;
procedure findMin(x in number,y in number,z out number)is
begin
if x < y then
z:=x;
else
z:=y;
end if;
end;
begin
a:=&a;
b:=&b;
findMin(a,b,c);
dbms_output.put_line('Minimum of ('||a||','||b||') ='||c);
end;




.............................................................................


set serveroutput on;
declare
a number;
procedure squareNum(x in out number) is
begin
x:=x*x;
end;
begin 
a:=&a;
squareNum(a);
dbms_output.put_line('Square of(a) ='||a);
end;



............................................................................










