{% load static %}
<html>
    <head>
        <title>Home</title>
       
    </head>
    <style>
      body
      {
  background-repeat:no-repeat;
  background-size: cover;
      }
  </style>
  <body background="{% static 'img/ccc.jpeg' %}" align="center">
        <img src="{% static 'img/logo2.png' %}" align="left" style="width:100px;height:100;">
        <h1 align="center"><b><font color=blue>MOTHER THERESA INSTITUTE OF COMPUTER APPLICATIONS</font></h1>
            <h2 align="center"> <font color=yellow>Melumoi, Palamaner -517408</font></h2>  
       
        <img src="{% static 'img/Mother logo.jpg' %}" align="right" style="width:100px;height:100; margin-top:-105"/>
        <h3 align="center"><b><font color=white>COLLEGE COMMITTEE  MANAGEMENT SYSTEM </font></h3>
        <style>
            ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: #333;
            }
            
            li {
              float: left;
            }
            
            li a, .dropbtn {
              display: inline-block;
              color: #f3f4fa;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }
            
            li a:hover, .dropdown:hover .dropbtn {
              background-color: red;
            }
            
            li.dropdown {
              display: inline-block;
            }
            
            .dropdown-content {
              display: none;
              position: absolute;
              background-color: #f6fdfa;
              min-width: 160px;
              box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
              z-index: 1;
            }
            
            .dropdown-content a {
              color: black;
              padding: 12px 16px;
              text-decoration: none;
              display: block;
              text-align: left;
            }
            
            .dropdown-content a:hover {background-color: #19aedb;}
            
            .dropdown:hover .dropdown-content {
              display: block;
            }
        </style>
        <body>
            <ul>

              <div class="nav-items" >
            
                
                    <li class="dropdown">
                        <a href="javascript:void(0)" class="dropbtn">Anti Ragging</a>
                        <div class="dropdown-content">
                          <a href="">Insert</a>
                          
                        </div>
                    </li>
                    <li class="dropdown">
                        <a href="javascript:void(0)" class="dropbtn">Anti-Sexual Harassment Committee </a>
                        <div class="dropdown-content">
                          <a href="">Insert</a>
                          
                        </div>
                    </li>
                    <li class="dropdown">
                        <a href="javascript:void(0)" class="dropbtn">Internal Quality Assurance Cell </a>
                        <div class="dropdown-content">
                          <a href="">Insert</a>
                    
                        </div>
                    </li>
                    <li class="dropdown">
                        <a href="javascript:void(0)" class="dropbtn">Disciplinary Committee</a>
                        <div class="dropdown-content">
                          <a href="">Insert</a>
                          
                        </div>
                    </li>                     
                </li>
                <li><a href="{%  url 'logout' %}">Log out</a></li>
                </ul>   
                        
            </div>          
    {% block content %}
    {% endblock %}           
    </body>
</html>